server.port=8081


# Configuración para Hibernate/JPA
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5434/pruebatecnica
spring.datasource.username=postgres
spring.datasource.password=test1234.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuración de la secuencia
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.sequence.increment_size=1
spring.jpa.hibernate.sequence.pool_size=10
spring.jpa.hibernate.sequence.initial_value=1
spring.jpa.hibernate.sequence.optimizer=hilo
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
